# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Mongodb connection
MONGODB_CONNECTION=mongodb://root:root@localhost:27017
MONGODB_DATABASE=express-example
